src/orderSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">


<xsd:element name="order">
 <xsd:complexType>
 <xsd:sequence>
    <xsd:element name="total" type="xsd:decimal" />
    <xsd:element name="order-number" type="xsd:integer" />
     <xsd:element name="items">
     <xsd:complexType>
     <xsd:sequence>
    <xsd:element name="item" minOccurs="1" maxOccurs="unbounded">
     <xsd:complexType>
     <xsd:sequence>
        <xsd:element name="unit-price" type="xsd:decimal" />
        <xsd:element name="amount" minOccurs="1" />
        <xsd:element name="order-number" type="xsd:integer"  />
        <xsd:element name="total-price" type="xsd:decimal" />
     </xsd:sequence>
     </xsd:complexType>
     </xsd:element>
     </xsd:sequence>
     </xsd:complexType>
   </xsd:element>
     
     
    <xsd:element name="address" minOccurs="2" maxOccurs="2"> 
     <xsd:complexType>
     <xsd:sequence>
        <xsd:element name="title" type="xsd:string" minOccurs="0" />
         <xsd:element name="first-name" type="xsd:string" />
        <xsd:element name="last-name" type="xsd:string" />
        <xsd:element name="street" type="xsd:string" />
        <xsd:element name="house-number" type="xsd:integer" />
        <xsd:element name="zip" type="xsd:integer" />
        <xsd:element name="town" type="xsd:string" />
     </xsd:sequence>
     <xsd:attribute name="type" type="xsd:string" use="required"/>
     </xsd:complexType>
    </xsd:element>
     
     </xsd:sequence>
     </xsd:complexType>
    </xsd:element>
    

</xsd:schema>
